<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Website </title>
    <link rel="stylesheet" href="style.css" type="text/css ">
</head>
<body>
    <section>
        <div class="container">
            <header>
                <a href="#" class="logo">
                    <img src="imagem/bear.png" alt="" width="75px" height="70px">
                </a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <div class="content">
                <h2>Mother Earth</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante id mi sodales ultrices. Ut lacus nisl, hendrerit vitae orci mollis, finibus accumsan odio. Quisque ullamcorper sed quam malesuada dignissim. Nam nec felis diam.</p>
                <a href="#">Read More</a>
            </div>
            <div class="imgBx">
                <img src="imagem/Mother Earth.png">
            </div>
            <ul class="sci">
                <li><a href="#"><img src="imagem/simbfacebook.png" width="30" height="30"></a></li>
                <li><a href="#"><img src="imagem/twitter.png" width="30" height="30"></a></li>
                <li><a href="#"><img src="imagem/instagram.png" width="30" height="30"></a></li>
            </ul>
            <p class="copyrightText">Copyright © 2021 Alessandra Murat. All Right Reserved.</p>

        </div>
    </section>

   
</body>
</html>


<!-- <a href="https://www.linkedin.com/in/alessandra-vataro-murat/" target="_blank" > <img src="imagem/logo.png" class="linkedin-logo"></a>-->